<html>
    <head>
        <title>html tutorial</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
        .header{
            height: 20%;
            width: 100%;
            background-color: blue;
        }
        .body{
            height: 60%;
            width: 100%;
            background-color: grey;
        }
        .footer{
            height: 20%;
            width: 100%;
            background-color: orange;
        }
        .body_first{
            width: 50%;
            background-color: yellowgreen;
            height: 100%;
            float: left;
        }
        .body_sec{
            width: 50%;
            background-color: green;
            height: 100%;
            float: left;
        }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <h1>This is my HGeader</h1>
            </div>
            <div class="body">
                <div class="body_first" id="itsid"></div>
                <div class="body_sec"> </div>          
            </div>

            <div class="footer">
                <h1>
                    this is my footer
                </h1>
            </div>

        </div>
    </body>
</html>
